<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>刷题 | Haoran's blog</title><meta name="description" content="记录自己刷题的总结"><meta name="keywords" content="随记"><meta name="author" content="Haoran Gao"><meta name="copyright" content="Haoran Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="刷题"><meta name="twitter:description" content="记录自己刷题的总结"><meta name="twitter:image" content="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E5%88%B7%E9%A2%98/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="刷题"><meta property="og:url" content="https://as837430732.github.io/2022/09/19/%E5%88%B7%E9%A2%98/"><meta property="og:site_name" content="Haoran's blog"><meta property="og:description" content="记录自己刷题的总结"><meta property="og:image" content="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E5%88%B7%E9%A2%98/cover.jpg"><meta property="article:published_time" content="2022-09-19T06:18:40.000Z"><meta property="article:modified_time" content="2023-08-27T12:49:37.515Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://as837430732.github.io/2022/09/19/%E5%88%B7%E9%A2%98/"><link rel="prev" title="逆向攻击" href="https://as837430732.github.io/2023/06/29/%E9%80%86%E5%90%91%E6%94%BB%E5%87%BB/"><link rel="next" title="Ubuntu20-04-3LTS下多版本CUDA安装以及切换" href="https://as837430732.github.io/2022/09/10/Ubuntu20-04-3LTS%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACCUDA%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%88%87%E6%8D%A2/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/avatar.png" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#刷题"><span class="toc-text">刷题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-无重复字符的最长子串"><span class="toc-text">1. 无重复字符的最长子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-最长回文子串"><span class="toc-text">2. 最长回文子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-字母异位词分组"><span class="toc-text">3. 字母异位词分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-最长连续序列"><span class="toc-text">4. 最长连续序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-移动零"><span class="toc-text">5. 移动零</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-盛最多水的容器"><span class="toc-text">6. 盛最多水的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-三数之和"><span class="toc-text">7. 三数之和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-接雨水"><span class="toc-text">8. 接雨水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-找到字符串中所有字母异位词"><span class="toc-text">9. 找到字符串中所有字母异位词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-最小覆盖子串"><span class="toc-text">10. 最小覆盖子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-有效的括号"><span class="toc-text">11. 有效的括号</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E5%88%B7%E9%A2%98/cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Haoran's blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">刷题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-09-19 14:18:40"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2022-09-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2023-08-27 20:49:37"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-08-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h1><h2 id="1-无重复字符的最长子串"><a href="#1-无重复字符的最长子串" class="headerlink" title="1. 无重复字符的最长子串"></a>1. 无重复字符的最长子串</h2><ul>
<li><p><strong>滑动窗口方法</strong></p>
<p>滑动窗口的思路：利用左右指针表示字符串某个子串的左右边界。窗口是指左右指针形成的闭合区间。</p>
<p>题目：给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p>
<p>分析：子串是连续的且要求不能出现重复的字符，考虑到使用两个指针划定区间，首先左指针确定开始位置，右指针依次移动直至出现重复字符或到达字符串尾部，每次移动一次<strong>右指针</strong>，哈希表中就要<strong>增加</strong>一个字符。然后依次移动左指针的位置直至到达字符串尾部，每次移动一次<strong>左指针</strong>，哈希表中就<strong>删除</strong>一个字符。在每次右指针移动结束后，记录以左指针开始的位置，右指针结束的位置。这就是在当前左指针开始位置的不包含重复字符的子串。</p>
<p>从上述分析可知，需要两层循环，外层循环用于移动左指针，内层循环用于移动右指针。除此之外，需要一个哈希表用于存储子串（哈希表中不能有重复元素）。</p>
<ul>
<li><p>代码步骤</p>
<p>1）定义哈希表<code>hash</code>，用于存储子串。定义右指针<code>r_k</code>和最长子串的长度<code>ans</code>。</p>
<p>2）两层循环遍历。外层循环遍历<code>[0:n)</code>左指针，内层循环遍历右指针（直至移动到字符串尾部或右指针所指字符出现在哈希表中）。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        hash = set() <span class="comment"># 哈希表，无重复字符</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        r_k, ans = <span class="number">0</span>,<span class="number">0</span> <span class="comment"># 右指针，结果</span></span><br><span class="line">        <span class="keyword">for</span> l_k <span class="keyword">in</span> range(n):     </span><br><span class="line">            <span class="keyword">if</span> l_k!=<span class="number">0</span>: <span class="comment"># 左指针，除第一轮外，均需从哈希表中去除第一位（因为，下方while的停止条件是，右指针发现了相同字符或已经访问完字符串）</span></span><br><span class="line">                hash.remove(s[l_k<span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">while</span> r_k&lt;n <span class="keyword">and</span> s[r_k] <span class="keyword">not</span> <span class="keyword">in</span> hash: </span><br><span class="line">                <span class="comment"># 右指针持续后移，直至字符串访问完毕或指针所指字符与哈希表中的字符相同</span></span><br><span class="line">                hash.add(s[r_k])</span><br><span class="line">                r_k+=<span class="number">1</span></span><br><span class="line">            ans = max(ans,r_k-l_k)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    </p>
<h2 id="2-最长回文子串"><a href="#2-最长回文子串" class="headerlink" title="2. 最长回文子串"></a>2. 最长回文子串</h2><ul>
<li><p><strong>动态规划（DP）方法</strong></p>
<p>DP的思路： 利用原问题与子问题的关系，将其变成 大问题的解 = 小问题的解的函数， 从而将问题变成size的扩展即可，当size到达最大后，原问题解决了。<strong>大问题划分为小问题</strong></p>
<p><strong>题目：</strong>给你一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。</p>
<p><strong>分析：</strong>回文串去掉头尾字符后，仍然是回文串。即，若一个字符串的头尾字符不相等，那么这个字符串一定不是回文串。</p>
<ul>
<li><p>大问题：字符串是否为回文串</p>
</li>
<li><p>小问题：字符串去掉头尾字符后，是否为回文串，且头尾字符必须相等</p>
</li>
<li><p>定义状态：<code>dp[i][j]</code>表示子串<code>s[i...j]</code>是否为回文子串，<code>s[i...j]</code>表示区间</p>
</li>
<li><p>状态转移矩阵：<code>dp[i][j]</code>，由于<code>s[i...j]</code>表示子串，因此<code>j&gt;=i</code>，只需填写矩阵的上三角</p>
</li>
<li><p>状态转移方程：<code>dp[i][j]=dp[i+1,j-1] and (s[i]==s[j])</code></p>
</li>
<li><p>考虑两种情况：</p>
<p>1）当<code>s[i+1...j-1]</code>的长度小于2时（无法构成区间），即<code>j-1-(i+1)+1&lt;2</code>，推导为<code>j-i&lt;3</code>。<code>s[i+1,j-1]</code>是一个字符或不存在，若<code>s[i]==s[j]</code>，则<code>S[i...j]</code>一定是回文子串。</p>
<p>2）当<code>s[i+1...j-1]</code>的长度大于2时，则需要判断<code>dp[i+1][j-1]</code>是否为True（<code>s[i+1...j-1]</code>是否为回文子串）并且还需判断<code>s[i]==s[j]</code>。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestPalindrome</span><span class="params">(self, s: str)</span> -&gt; str:</span></span><br><span class="line">        <span class="comment"># 1.特殊情况</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        <span class="keyword">if</span> n&lt;<span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> s</span><br><span class="line">        <span class="comment"># 2.定义子串开始位置和最大长度</span></span><br><span class="line">        begin = <span class="number">0</span></span><br><span class="line">        max_len =<span class="number">1</span></span><br><span class="line">        <span class="comment"># 3.定义转移矩阵(二维)dp</span></span><br><span class="line">        dp = [[<span class="literal">False</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">        <span class="comment"># 4.动态规划（二维矩阵更新过程）</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,j):</span><br><span class="line">                <span class="keyword">if</span> s[i]!=s[j]:</span><br><span class="line">                    dp[i][j]=<span class="literal">False</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> j-i&lt;<span class="number">3</span>:</span><br><span class="line">                        dp[i][j]=<span class="literal">True</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        dp[i][j]=dp[i+<span class="number">1</span>][j<span class="number">-1</span>]</span><br><span class="line">                <span class="comment"># 只要dp[i][j]为True就更新子串和其最大长度</span></span><br><span class="line">                <span class="keyword">if</span> dp[i][j]==<span class="literal">True</span> <span class="keyword">and</span> j-i+<span class="number">1</span>&gt;max_len:</span><br><span class="line">                    begin = i</span><br><span class="line">                    max_len = j-i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> s[begin:begin+max_len]</span><br></pre></td></tr></table></figure>
<h2 id="3-字母异位词分组"><a href="#3-字母异位词分组" class="headerlink" title="3. 字母异位词分组"></a>3. 字母异位词分组</h2><ul>
<li><p><strong>HashMap方法</strong></p>
<p>字母异位词：将字符串中的字符按照字母顺序排序后，得到相同的字母列表。例如’are’和’rae’，排序后都为’aer’</p>
<p><strong>题目：</strong>给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。</p>
<p><strong>分析：</strong>HashMap的键存储排序后的字母组成的字符串，值存储一个列表（用于存储相同字母列表的字母异位词）</p>
<ul>
<li><p>遍历每一个单词，通过排序建立HashMap的键</p>
</li>
<li><p>判断键是否存在于HashMap中，考虑两种情况：</p>
<p>1）存在，按照键，添加到对应的值列表中</p>
<p>2）不存在，键值添加到HashMap中。</p>
</li>
</ul>
<p><strong>注意：键不存在时，值用List存储，因为一个键可能对应多个值</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestPalindrome</span><span class="params">(self, s: str)</span> -&gt; str:</span></span><br><span class="line">        <span class="comment"># 定义一个字典，用于存储字母异位词分组结果</span></span><br><span class="line">        anagram_dict = &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 遍历所有单词</span></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> strs:</span><br><span class="line">            <span class="comment"># 将单词按照字母顺序排序，并作为键</span></span><br><span class="line">            sorted_word = <span class="string">''</span>.join(sorted(word))</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 如果该键已经在字典中，将当前单词加入到对应的列表中</span></span><br><span class="line">            <span class="keyword">if</span> sorted_word <span class="keyword">in</span> anagram_dict:</span><br><span class="line">                anagram_dict[sorted_word].append(word)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 如果该键不存在，则创建新的列表，并将当前单词加入其中</span></span><br><span class="line">                anagram_dict[sorted_word] = [word]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 返回字典中所有值组成的列表，即为结果</span></span><br><span class="line">        <span class="keyword">return</span> list(anagram_dict.values())</span><br></pre></td></tr></table></figure>
<h2 id="4-最长连续序列"><a href="#4-最长连续序列" class="headerlink" title="4. 最长连续序列"></a>4. 最长连续序列</h2><ul>
<li><p><strong>HashMap方法</strong></p>
<p><strong>题目：</strong>给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。要求时间复杂度为O(n)。</p>
<p><strong>分析：</strong>HashMap的<strong>键</strong>存储数组中的数字，<strong>值</strong>存储连续区间的长度</p>
<ul>
<li>用哈希表存储每个端点值对应连续区间的长度</li>
<li><p>若数已在哈希表中：跳过不做处理</p>
</li>
<li><p>若是新数加入：</p>
<ul>
<li>取出其左右相邻数已有的连续区间长度 left 和 right</li>
<li>计算当前数的区间长度为：cur_length = left + right + 1</li>
<li>根据 cur_length 更新最大长度 max_length 的值</li>
<li>更新区间两端点的长度值（因为连续区间内的中间数字不会再被访问）</li>
</ul>
</li>
</ul>
<p><strong>注意：需要判断num是否在字典中，在的话说明该num有连续区间长度，无需计算</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">longestConsecutive</span><span class="params">(self, nums: List[int])</span> -&gt; int:</span></span><br><span class="line">        <span class="comment">#键：list中的数值</span></span><br><span class="line">        <span class="comment">#值：连续区间的长度</span></span><br><span class="line">        hash_dict = dict()</span><br><span class="line"></span><br><span class="line">        max_length = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">if</span> num <span class="keyword">not</span> <span class="keyword">in</span> hash_dict:</span><br><span class="line">                <span class="comment">#比num小1和大1的值是否在hash字典中，在取其对应的value，不在为0</span></span><br><span class="line">                <span class="comment">#在hash字典中，说明这个值有连续区间，其连续区间的大小保存在value中</span></span><br><span class="line">                left = hash_dict.get(num<span class="number">-1</span>,<span class="number">0</span>)</span><br><span class="line">                right = hash_dict.get(num+<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line">                <span class="comment">#左右两个连续区间的长度+当前数字的长度(1)</span></span><br><span class="line">                cur_length = <span class="number">1</span>+left+right</span><br><span class="line">                max_length = max(max_length,cur_length)</span><br><span class="line">                <span class="comment">#更新当前数字的连续区间长度</span></span><br><span class="line">                <span class="comment">#更新左右端点数字的连续区间长度</span></span><br><span class="line">                <span class="comment">#num-left相当于连续区间左端点的数字</span></span><br><span class="line">                hash_dict[num] = cur_length</span><br><span class="line">                hash_dict[num-left] = cur_length</span><br><span class="line">                hash_dict[num+right] = cur_length</span><br><span class="line">                <span class="comment">#只更新端点数字的长度是因为连续区间内的中间数字不会再被访问</span></span><br><span class="line">        <span class="keyword">return</span> max_length</span><br></pre></td></tr></table></figure>
<h2 id="5-移动零"><a href="#5-移动零" class="headerlink" title="5. 移动零"></a>5. 移动零</h2><ul>
<li><p><strong>双指针方法</strong></p>
<p><strong>题目：</strong>给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。要求时间复杂度为O(n)。</p>
<p><strong>分析：</strong>指针i遍历整个数组，指针j记录当前有多少非0元素</p>
<ul>
<li>第一次遍历，遍历整个数组。i指针遇到非0元素，就替换j指针所指元素且j指针后移。（保证j指针之前的元素都是非0元素）</li>
<li>第二次遍历，遍历j指针之后的数组。将所有元素置为0（因为非0元素已经替换到了j指针的前面）。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">moveZeroes</span><span class="params">(self, nums: List[int])</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Do not return anything, modify nums in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">#双指针，i遍历整个列表，j记录最后一个非0元素</span></span><br><span class="line">        n = len(nums)</span><br><span class="line">        j =<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="comment"># i指示的元素不为0，就和j指示的元素换位</span></span><br><span class="line">            <span class="keyword">if</span> nums[i]:</span><br><span class="line">                nums[j]=nums[i]</span><br><span class="line">                j+=<span class="number">1</span></span><br><span class="line">            <span class="comment">#从j指示的非0元素起，将后续的元素全置为0</span></span><br><span class="line">            <span class="comment">#因为上个循环j+1了，因此下面循环直接从j开始</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(j,n):</span><br><span class="line">            nums[i]=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="6-盛最多水的容器"><a href="#6-盛最多水的容器" class="headerlink" title="6. 盛最多水的容器"></a>6. 盛最多水的容器</h2><ul>
<li><p><strong>双指针方法</strong></p>
<p><strong>题目：</strong>给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。返回容器可以储存的最大水量。要求时间复杂度为O(n)。</p>
<p><strong>分析：</strong>左指针left，右指针right</p>
<ul>
<li>初始化左右指针，左指针为0，右指针为len(height)-1</li>
<li>遍历数组的条件是left&lt;right<ul>
<li>计算面积，长为两个指针对应的线中宽度最小的（木桶原理）min(height[left],height[right])，宽为两个指针的距离right-left</li>
<li>判断左右指针对应的线的宽度，哪个宽度小，哪个指针移动（寻找宽度大的线） </li>
</ul>
</li>
</ul>
<p><strong>注意：循环的条件是左指针比右指针小，不用把整个List遍历</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxArea</span><span class="params">(self, height: List[int])</span> -&gt; int:</span></span><br><span class="line">        <span class="comment">#双指针，头和尾</span></span><br><span class="line">        left,right = <span class="number">0</span>,len(height)<span class="number">-1</span></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> left&lt;right:</span><br><span class="line">            <span class="comment">#两个宽中选最小的宽*长</span></span><br><span class="line">            area = min(height[left],height[right])*(right-left)</span><br><span class="line">            ans = max(ans,area)</span><br><span class="line">            <span class="comment">#哪个宽小，哪个指针就移动</span></span><br><span class="line">            <span class="keyword">if</span> height[left]&lt;=height[right]:</span><br><span class="line">                left+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                right-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h2 id="7-三数之和"><a href="#7-三数之和" class="headerlink" title="7. 三数之和"></a>7. 三数之和</h2><ul>
<li><p><strong>双指针方法</strong></p>
<p><strong>题目：</strong>给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。<strong>注意：</strong>答案中不可以包含重复的三元组。</p>
<p><strong>分析：</strong>一个循环用于遍历数组中的元素，固定住一个数nums[i]，找寻两个数nums[i+1]和nums[n-1]，满足两个数之和=0-nums[i]。双指针用于搜寻满足条件的两个数。构造一个列表reslut用于存储结果。</p>
<ul>
<li>特殊判定，如果数组的大小&lt;3，则返回[]（不足三个数，不可能满足三数之和为0）</li>
<li>对数组进行排序（升序排序）</li>
<li>遍历排序后的数组<ul>
<li>设定左右指针，开始和结束位置为当前顺序i的后一位到数组最后一位。</li>
<li>特殊判定：1)去除重复元素。2）当nums[i]&gt;0时，说明数组后面的数值均&gt;0，不可能再有满足三数之和为0的三个数。返回reslut。</li>
<li>双指针循环，while L&lt;R<ul>
<li>判断三数之和nums[i]+nums[L]+nums[R] <ul>
<li>三数之和=0，将三个数加入到reslut列表中。去除重复元素，设置while，条件是L&lt;R and L和L+1的元素相等/R和R-1的元素相等。相等的就移动指针L=L+1/R=R-1。双指针移动。</li>
<li>三数之和&lt;=0，说明当前三数的和小，需要一个大一些的数，移动左指针。L=L+1</li>
<li>三数之和&gt;0，说明当前三数的和大，需要一个小一些的数，移动右指针。R=R-1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">threeSum</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="comment">#特殊情况</span></span><br><span class="line">        n=len(nums)</span><br><span class="line">        res=[]</span><br><span class="line">        <span class="comment">#nums为空或元素个数少于3，返回空集</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">not</span> nums) <span class="keyword">or</span> n&lt;<span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        nums.sort() <span class="comment">#升序排序</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="comment">#i之后的所有元素都&gt;0，不可能再有三个数之和为0，因此直接返回结果</span></span><br><span class="line">            <span class="keyword">if</span> nums[i]&gt;<span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> res</span><br><span class="line">            <span class="comment">#重复元素跳过</span></span><br><span class="line">            <span class="keyword">if</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> nums[i]==nums[i<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            L=i+<span class="number">1</span></span><br><span class="line">            R=n<span class="number">-1</span></span><br><span class="line">            <span class="keyword">while</span> L&lt;R:</span><br><span class="line">                <span class="comment">#当三者之和=0时，插入元素</span></span><br><span class="line">                <span class="keyword">if</span> nums[i]+nums[L]+nums[R] == <span class="number">0</span>:</span><br><span class="line">                    res.append([nums[i],nums[L],nums[R]])</span><br><span class="line">                    <span class="comment">#同时满足三者之和为0的重复元素需要跳过</span></span><br><span class="line">                    <span class="keyword">while</span> L&lt;R <span class="keyword">and</span> nums[L]==nums[L+<span class="number">1</span>]:</span><br><span class="line">                        L+=<span class="number">1</span></span><br><span class="line">                    <span class="keyword">while</span> L&lt;R <span class="keyword">and</span> nums[R]==nums[R<span class="number">-1</span>]:</span><br><span class="line">                        R-=<span class="number">1</span></span><br><span class="line">                    <span class="comment">#指针移动</span></span><br><span class="line">                    L+=<span class="number">1</span></span><br><span class="line">                    R-=<span class="number">1</span></span><br><span class="line">                <span class="comment">#当三者之后&gt;0时，右指针左移（元素数值减小）</span></span><br><span class="line">                <span class="keyword">elif</span> nums[i]+nums[L]+nums[R]&gt;<span class="number">0</span>:</span><br><span class="line">                    R-=<span class="number">1</span></span><br><span class="line">                <span class="comment">#反之，左指针右移（元素数值增大）</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    L+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="8-接雨水"><a href="#8-接雨水" class="headerlink" title="8. 接雨水"></a>8. 接雨水</h2><ul>
<li><p><strong>双指针方法</strong></p>
<p><strong>题目：</strong>给定 <code>n</code> 个非负整数表示每个宽度为 <code>1</code> 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。</p>
<p><strong>分析：</strong>定义 left[i] 表示下标 i位置及其左边的最高柱子的高度，定义 right[i]表示下标 i位置及其右边的最高柱子的高度。那么下标 i位置能接的雨水量为 min(left[i],right[i])−height[i]。我们遍历数组，计算出 left[i] 和 right[i]，最后答案为 $\sum \limits_{i=0}^{n-1}=min(left[i],right[i])−height[i]$</p>
<ul>
<li>初始化左右指针</li>
<li>遍历数组（从1开始到n-1）<ul>
<li>计算left[i]，左指针从1开始，到n-1结束。因为0位置没有左柱子</li>
<li>计算right[n-i-1]，右指针从n-2开始，到0结束。因为n-1位置没有右柱子</li>
</ul>
</li>
<li>遍历left，right，height。<ul>
<li>计算每个柱子的雨水量。min(left[i],right[i])-height[i]</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trap</span><span class="params">(self, height: List[int])</span> -&gt; int:</span></span><br><span class="line">        n = len(height)</span><br><span class="line">        sum = <span class="number">0</span></span><br><span class="line">        <span class="comment">#初始化左右指针，左指针为第一个位置的高，右指针为最后一个位置的高</span></span><br><span class="line">        left = [height[<span class="number">0</span>]]*n</span><br><span class="line">        right = [height[<span class="number">-1</span>]]*n</span><br><span class="line">        <span class="comment">#左指针从第二个位置开始到最后一个位置（因为初始化了第一个位置，要从第二个开始比较）</span></span><br><span class="line">        <span class="comment">#右指针从倒数第二个位置开始到第一个位置（因为倒数第一个位置没有右边的柱子）</span></span><br><span class="line">        <span class="comment">#每个指针都和其当前所指位置的高度比较，得出当前位置的左右边最高柱子的高度</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">            left[i] = max(left[i<span class="number">-1</span>],height[i])</span><br><span class="line">            right[n-i<span class="number">-1</span>] = max(right[n-i],height[n-i<span class="number">-1</span>])</span><br><span class="line">        <span class="comment">#每个位置左右边最高柱子的高度-当前位置的高度=当前位置的雨水量</span></span><br><span class="line">        <span class="keyword">for</span> l,r,h <span class="keyword">in</span> zip(left,right,height):</span><br><span class="line">            sum += min(l,r)-h</span><br><span class="line">        <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<h2 id="9-找到字符串中所有字母异位词"><a href="#9-找到字符串中所有字母异位词" class="headerlink" title="9. 找到字符串中所有字母异位词"></a>9. 找到字符串中所有字母异位词</h2><ul>
<li><p><strong>滑动窗口方法</strong></p>
<p><strong>题目：</strong>给定两个字符串 <code>s</code> 和 <code>p</code>，找到 <code>s</code> 中所有 <code>p</code> 的 <strong>异位词</strong> 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。</p>
<p><strong>异位词</strong> 指由相同字母重排列形成的字符串（包括相同的字符串）。</p>
<p><strong>分析：</strong>采用滑动窗口的模板（遍历右指针，左指针移动）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findAnagrams</span><span class="params">(self, s: str, p: str)</span> -&gt; List[int]:</span></span><br><span class="line">        n, m = len(s), len(p)</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">if</span> n&lt;m:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        cnt = collections.Counter(p) <span class="comment"># 字典，字符：数目。所需要的每个字符的数量</span></span><br><span class="line">        need = m <span class="comment"># 总的字符需要的数量</span></span><br><span class="line">        <span class="keyword">for</span> right <span class="keyword">in</span> range(n):</span><br><span class="line">            ch = s[right] <span class="comment"># 右指针插入的字符</span></span><br><span class="line">             <span class="comment">#如果字符是所需要的，need-1且cnt[ch]-1</span></span><br><span class="line">            <span class="keyword">if</span> ch <span class="keyword">in</span> cnt:</span><br><span class="line">                <span class="keyword">if</span> cnt[ch]&gt;<span class="number">0</span>:</span><br><span class="line">                    need-=<span class="number">1</span></span><br><span class="line">                cnt[ch]-=<span class="number">1</span></span><br><span class="line">            <span class="comment"># 因为窗口大小是固定的，因此需要根据右指针和m计算左指针位置</span></span><br><span class="line">            left = right-m</span><br><span class="line">            <span class="keyword">if</span> left&gt;=<span class="number">0</span>:</span><br><span class="line">                ch = s[left] <span class="comment"># 左指针弹出的字符</span></span><br><span class="line">                <span class="comment"># 如果弹出的字符是所需要的字符，need+1且cnt[ch]+1</span></span><br><span class="line">                <span class="keyword">if</span> ch <span class="keyword">in</span> cnt:</span><br><span class="line">                    <span class="keyword">if</span> cnt[ch]&gt;=<span class="number">0</span>:</span><br><span class="line">                        need+=<span class="number">1</span></span><br><span class="line">                    cnt[ch]+=<span class="number">1</span></span><br><span class="line">            <span class="comment"># 窗口包括了所需的字符，记录左指针位置</span></span><br><span class="line">            <span class="keyword">if</span> need==<span class="number">0</span>:</span><br><span class="line">                res.append(right-m+<span class="number">1</span>) <span class="comment"># 需要+1，因为left指针所指的位置是满足要求位置的前面一个位置</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="10-最小覆盖子串"><a href="#10-最小覆盖子串" class="headerlink" title="10. 最小覆盖子串"></a>10. 最小覆盖子串</h2><ul>
<li><p><strong>滑动窗口方法</strong></p>
<p><strong>题目：</strong>给你一个字符串 <code>s</code> 、一个字符串 <code>t</code> 。返回 <code>s</code> 中涵盖 <code>t</code> 所有字符的最小子串。如果 <code>s</code> 中不存在涵盖 <code>t</code> 所有字符的子串，则返回空字符串 <code>&quot;&quot;</code> 。</p>
<p><strong>分析：</strong>采用滑动窗口的模板（遍历右指针，左指针移动）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minWindow</span><span class="params">(self, s: str, t: str)</span> -&gt; str:</span></span><br><span class="line">        <span class="keyword">if</span> len(s)&lt;len(t):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">        </span><br><span class="line">        cnt = collections.Counter(t) <span class="comment"># 字典，字符：数目。所需要的每个字符的数量</span></span><br><span class="line">        need = len(t) <span class="comment"># 总的字符需要的数量</span></span><br><span class="line"></span><br><span class="line">        n=len(s)</span><br><span class="line">        start,end = <span class="number">0</span>,<span class="number">-1</span></span><br><span class="line">        min_len = n+<span class="number">1</span> <span class="comment"># 初始化一个大的值</span></span><br><span class="line">        left,right=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> right <span class="keyword">in</span> range(n):</span><br><span class="line">            ch = s[right] <span class="comment"># 右指针插入的字符</span></span><br><span class="line">            <span class="comment">#如果字符是所需要的，need-1且cnt[ch]-1</span></span><br><span class="line">            <span class="keyword">if</span> ch <span class="keyword">in</span> cnt:</span><br><span class="line">                <span class="keyword">if</span> cnt[ch]&gt;<span class="number">0</span>:</span><br><span class="line">                    need-=<span class="number">1</span></span><br><span class="line">                cnt[ch]-=<span class="number">1</span></span><br><span class="line">            <span class="comment">#当匹配了所有需要的字符后，移动左指针，找最小长度</span></span><br><span class="line">            <span class="keyword">while</span> need==<span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> right-left+<span class="number">1</span>&lt;min_len:</span><br><span class="line">                    min_len = right-left+<span class="number">1</span></span><br><span class="line">                    start,end = left,right</span><br><span class="line">                <span class="comment"># 左指针弹出的字符</span></span><br><span class="line">                ch = s[left]</span><br><span class="line">                <span class="comment"># 如果弹出的字符是所需要的字符，need+1且cnt[ch]+1</span></span><br><span class="line">                <span class="keyword">if</span> ch <span class="keyword">in</span> cnt:</span><br><span class="line">                    <span class="keyword">if</span> cnt[ch]&gt;=<span class="number">0</span>:</span><br><span class="line">                        need+=<span class="number">1</span></span><br><span class="line">                    cnt[ch]+=<span class="number">1</span></span><br><span class="line">                left+=<span class="number">1</span> <span class="comment"># 移动左指针，缩小窗口长度</span></span><br><span class="line">        <span class="keyword">return</span> s[start:end+<span class="number">1</span>] <span class="comment">#因为左闭右开，记得右+1</span></span><br></pre></td></tr></table></figure>
<h2 id="11-有效的括号"><a href="#11-有效的括号" class="headerlink" title="11. 有效的括号"></a>11. 有效的括号</h2><ul>
<li><p><strong>栈方法</strong></p>
<p><strong>题目：</strong>给定一个只包括 <code>&#39;(&#39;</code>，<code>&#39;)&#39;</code>，<code>&#39;{&#39;</code>，<code>&#39;}&#39;</code>，<code>&#39;[&#39;</code>，<code>&#39;]&#39;</code> 的字符串 <code>s</code> ，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<ol>
<li>左括号必须用相同类型的右括号闭合。</li>
<li>左括号必须以正确的顺序闭合。</li>
<li>每个右括号都有一个对应的相同类型的左括号。</li>
</ol>
<p><strong>分析：</strong>栈的特点是先入后出，括号配对题目也满足先入后出特点（因为当出现右括号时，如果想要配对，栈顶的元素一定是与其对应的左括号，并且这个元素一定是距离当前右括号最近的左括号）。</p>
<ul>
<li><p>初始化字典（存储左右括号的配对，键为左括号，值为右括号）和栈（存储左括号）</p>
</li>
<li><p>循环遍历字符串s。</p>
<ul>
<li>当s为左括号时入栈；</li>
<li>当s为右括号时出栈，并比较出栈元素是否与左括号配对。不配对则返回False</li>
</ul>
</li>
<li>最终判断栈的长度是否为1，因为初始化栈时有一个元素’?’（便于判断第一个元素是右括号的情况，这种情况需要栈中有元素，否则无法出栈）</li>
</ul>
<p><strong>注意：</strong>因为考虑到第一个字符就是右括号的情况，所以栈初始化时有一个元素，并且字典中也有它的配对。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isValid</span><span class="params">(self, s: str)</span> -&gt; bool:</span></span><br><span class="line">        dic = &#123;<span class="string">'&#123;'</span>:<span class="string">'&#125;'</span>,<span class="string">'('</span>:<span class="string">')'</span>,<span class="string">'['</span>:<span class="string">']'</span>,<span class="string">'?'</span>:<span class="string">'?'</span>&#125; <span class="comment">#需要有'?‘的配对，因为右括号的情况下，需要'?'出栈</span></span><br><span class="line">        stack = [<span class="string">'?'</span>] <span class="comment">#存储s中的左括号，初始有一个字符是为了解决第一个字符是右括号的情况</span></span><br><span class="line">        <span class="comment">#第一个字符是右括号，如果stack为空，无法pop</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">            <span class="comment">#如果c是左括号，放入到栈中</span></span><br><span class="line">            <span class="keyword">if</span> c <span class="keyword">in</span> dic:</span><br><span class="line">                stack.append(c)</span><br><span class="line">            <span class="comment">#如果c是右括号，出栈的左括号在dic中对应的值，是不是c</span></span><br><span class="line">            <span class="keyword">elif</span> dic[stack.pop()] !=c:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment">#判断有没有多余的左括号在栈中</span></span><br><span class="line">        <span class="keyword">return</span> len(stack)==<span class="number">1</span></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haoran Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://as837430732.github.io/2022/09/19/%E5%88%B7%E9%A2%98/">https://as837430732.github.io/2022/09/19/%E5%88%B7%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://as837430732.github.io" target="_blank">Haoran's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fe1f3d795dcf252" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2023/06/29/%E9%80%86%E5%90%91%E6%94%BB%E5%87%BB/"><img class="prev_cover" src="E:\研究生\申请项目\AI模型、数据安全\留存\界面数据和说明\模型逆向攻击\cover.jpg" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">逆向攻击</div></div></a></div><div class="next-post pull_right"><a href="/2022/09/10/Ubuntu20-04-3LTS%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACCUDA%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%88%87%E6%8D%A2/"><img class="next_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%95%99%E7%A8%8B/Ubuntu/cover.png" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Ubuntu20-04-3LTS下多版本CUDA安装以及切换</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/17/算法备忘录/" title="算法备忘记录"><img class="relatedPosts_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E5%BD%95/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-17</div><div class="relatedPosts_title">算法备忘记录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/25/日常备忘记录/" title="日常备忘记录"><img class="relatedPosts_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E5%BD%95/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-25</div><div class="relatedPosts_title">日常备忘记录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/20/论文备忘录/" title="论文备忘记录"><img class="relatedPosts_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E5%BD%95/cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-11-20</div><div class="relatedPosts_title">论文备忘记录</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '87054b14c0603962ee55',
  clientSecret: '3f1b223ace9b5a1fc5bdc3935e366b6fa8e5ef2b',
  repo: 'as837430732.github.io',
  owner: 'as837430732',
  admin: ['as837430732'],
  id: md5(decodeURI(location.pathname)).substring(0,49),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" style="background-image: url(https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%97%A5%E5%B8%B8/%E5%88%B7%E9%A2%98/cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Haoran Gao</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">不积跬步无以至千里</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>