<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日常备忘记录 | Haoran's blog</title><meta name="description" content="记录自己日常遇到的一些问题"><meta name="keywords" content="随记"><meta name="author" content="Haoran Gao"><meta name="copyright" content="Haoran Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="日常备忘记录"><meta name="twitter:description" content="记录自己日常遇到的一些问题"><meta name="twitter:image" content="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%95%99%E7%A8%8B/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="日常备忘记录"><meta property="og:url" content="https://as837430732.github.io/2020/08/25/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Haoran's blog"><meta property="og:description" content="记录自己日常遇到的一些问题"><meta property="og:image" content="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%95%99%E7%A8%8B/cover.jpg"><meta property="article:published_time" content="2020-08-25T06:18:40.000Z"><meta property="article:modified_time" content="2020-11-03T12:51:18.876Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://as837430732.github.io/2020/08/25/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E8%AE%B0%E5%BD%95/"><link rel="prev" title="pytorch基础（一）数据读取DataLoader和Dataset" href="https://as837430732.github.io/2020/11/03/pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96DataLoader%E5%92%8CDataset/"><link rel="next" title="pytorch实战（二） 在MNIST数据集复现FGSM、DeepFool攻击" href="https://as837430732.github.io/2020/06/15/pytorch%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9C%A8MNIST%E6%95%B0%E6%8D%AE%E9%9B%86%E5%A4%8D%E7%8E%B0FGSM%E3%80%81DeepFool%E6%94%BB%E5%87%BB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/avatar.png" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#日常备忘记录"><span class="toc-text"> 日常备忘记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-python-字符串前加urb的含义"><span class="toc-text"> 1. Python 字符串前加u,r,b的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-pytorch-item方法"><span class="toc-text"> 2. Pytorch  item()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pytorch-view和reshape区别"><span class="toc-text"> 3. Pytorch view()和reshape()区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-conv1d和conv2d理解"><span class="toc-text"> ４. Conv1d和Conv2d理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5神经网络不能求导的情况"><span class="toc-text"> 5.神经网络不能求导的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-论文中不定冠词和定冠词的使用情况"><span class="toc-text"> 6. 论文中不定冠词和定冠词的使用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7python-_getitme_selfkey方法"><span class="toc-text"> 7.python _getitme_(self,key)方法</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%95%99%E7%A8%8B/cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Haoran's blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">日常备忘记录</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-25 14:18:40"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-03 20:51:18"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="日常备忘记录"><a class="markdownIt-Anchor" href="#日常备忘记录"></a> 日常备忘记录</h1>
<h2 id="1-python-字符串前加urb的含义"><a class="markdownIt-Anchor" href="#1-python-字符串前加urb的含义"></a> 1. Python 字符串前加u,r,b的含义</h2>
<ul>
<li>
<p>字符串前加u</p>
<p>后面字符串以 Unicode 格式 进行编码，一般用在中文字符串前面（例：u&quot;我是含有中文字符组成的字符串。&quot;）</p>
</li>
<li>
<p>字符串前加r</p>
<p>去掉反斜杠的转义机制。（例：r&quot;\n\n\n\n”　　# 表示一个普通生字符串 \n\n\n\n，而不表示换行了。）</p>
</li>
<li>
<p>字符串前加b</p>
<p>表示后面字符串是bytes 类型。</p>
</li>
</ul>
<h2 id="2-pytorch-item方法"><a class="markdownIt-Anchor" href="#2-pytorch-item方法"></a> 2. Pytorch  item()方法</h2>
<ul>
<li>返回这个张量的值作为标准Python值。这只适用于只有一个元素的张量。(一般损失都用这个方法，loss.item())</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = torch.tensor([<span class="number">1.0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.item()</span><br><span class="line"><span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<h2 id="3-pytorch-view和reshape区别"><a class="markdownIt-Anchor" href="#3-pytorch-view和reshape区别"></a> 3. Pytorch view()和reshape()区别</h2>
<p>相同点：都是将原张量元素重组为新的shape</p>
<p>不同点：reshape()限制更小，只要满足重组前后包含元素相同即可。view()有一些限制，例如，当tensor经过transpose()操作后，改变了tensor中的元素（比如交换了元素的位置），但是tensor在内存空间中的存储位置没有改变，那么变换后的tensor在内存空间中的存储就不连续了。此时view()方法不能直接使用。需要先调用contiguous()，使tensor的元素在内存空间中连续后，再调用view()方法。</p>
<h2 id="4-conv1d和conv2d理解"><a class="markdownIt-Anchor" href="#4-conv1d和conv2d理解"></a> ４. Conv1d和Conv2d理解</h2>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201019155955452.png" alt="image-20201019155955452" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">conv1 = nn.Conv1d(<span class="number">300</span>, <span class="number">500</span>, <span class="number">5</span>, <span class="number">2</span>) <span class="comment"># embedding_size, out_channels, kernel_size, stride</span></span><br><span class="line">input = torch.ones((<span class="number">32</span>, <span class="number">300</span>, <span class="number">10</span>))  <span class="comment"># batch_size, embedding_size, length</span></span><br><span class="line">print(input)</span><br><span class="line">out = conv1(input)</span><br><span class="line">print(out)</span><br></pre></td></tr></table></figure>
<p>注：kernel_size表示卷积核（过滤器）的大小，而filters表示过滤器的数量</p>
<p>Conv2d</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201021092815815.png" alt="image-20201021092815815" /></p>
<h2 id="5神经网络不能求导的情况"><a class="markdownIt-Anchor" href="#5神经网络不能求导的情况"></a> 5.神经网络不能求导的情况</h2>
<p>网络不能求导的操作就是sample, 在sample的时候，可能是一个直接的概率分布，比如各个动作的概率，或者是一个概率分布的参数，比如VAE， 而造成不能求导的原因是输入和输出数据之间的直接关联性被打破，输入数据的变化，不能立马反映在输出结果上。即不是 continous operation.</p>
<p>只要是网络的操作固定，比如max pooling这样的，不管输入的数据怎么随机变化，总是有一个确定性的选择的过程。而sample是不行的，sample是对于一个概率分布的采用，采样的结果，和描述概率分布或者描述概率分布的参数之间没有直接对应的关系，感觉是这种没有直接对应关系的现状造成了不能求导，换句话说，输入和输出直接没有直接关系。但是max pooling这样的操作实际上是在输入数据集合里面做选择，输入数据和输出数据是具有直接关系的，即改变输入的值，能立马影响输出的值。而sample的话是不行的。</p>
<p>6.重参数技巧</p>
<p>sample操作会导致网络无法反向传播求导，因此重参数技巧就是为了解决该问题。</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201020111850009.png" alt="image-20201020111850009" /></p>
<p>通过以上操作，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span></span></span></span>控制随机性，而整体项可以反向传播求导。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GumbelSoftmax</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="string">"""Gumbel Softmax重参数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, tau=<span class="number">1.</span>, **kwargs)</span>:</span></span><br><span class="line">        super(GumbelSoftmax, self).__init__(**kwargs)</span><br><span class="line">        self.tau = K.variable(tau)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs)</span>:</span></span><br><span class="line">        epsilon = K.random_uniform(shape=K.shape(inputs))</span><br><span class="line">        epsilon = - K.log(epsilon + K.epsilon())</span><br><span class="line">        epsilon = - K.log(epsilon + K.epsilon())</span><br><span class="line">        outputs = inputs + epsilon</span><br><span class="line">        outputs = K.softmax(outputs / self.tau, <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line">gumbel_softmax = GumbelSoftmax()</span><br><span class="line">z_sample = gumbel_softmax(logits) <span class="comment"># logits:神经网络的输出</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">onehot_from_logits</span><span class="params">(logits, eps=<span class="number">0.0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Given batch of logits, return one-hot sample using epsilon greedy strategy</span></span><br><span class="line"><span class="string">    (based on given epsilon)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># get best (according to current policy) actions in one-hot form</span></span><br><span class="line">    argmax_acs = (logits == logits.max(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">0</span>]).float()</span><br><span class="line">    <span class="comment">#print(logits[0],"a")</span></span><br><span class="line">    <span class="comment">#print(len(argmax_acs),argmax_acs[0])</span></span><br><span class="line">    <span class="keyword">if</span> eps == <span class="number">0.0</span>:</span><br><span class="line">        <span class="keyword">return</span> argmax_acs</span><br><span class="line"></span><br><span class="line"><span class="comment"># modified for PyTorch from https://github.com/ericjang/gumbel-softmax/blob/master/Categorical%20VAE.ipynb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_gumbel</span><span class="params">(shape, eps=<span class="number">1e-20</span>, tens_type=torch.FloatTensor)</span>:</span></span><br><span class="line">    <span class="string">"""Sample from Gumbel(0, 1)"""</span></span><br><span class="line">    U = Variable(tens_type(*shape).uniform_(), requires_grad=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span> -torch.log(-torch.log(U + eps) + eps)</span><br><span class="line"></span><br><span class="line"><span class="comment"># modified for PyTorch from https://github.com/ericjang/gumbel-softmax/blob/master/Categorical%20VAE.ipynb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gumbel_softmax_sample</span><span class="params">(logits, temperature)</span>:</span></span><br><span class="line">    <span class="string">""" Draw a sample from the Gumbel-Softmax distribution"""</span></span><br><span class="line">    y = logits + sample_gumbel(logits.shape, tens_type=type(logits.data))</span><br><span class="line">    <span class="keyword">return</span> F.softmax(y / temperature, dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># modified for PyTorch from https://github.com/ericjang/gumbel-softmax/blob/master/Categorical%20VAE.ipynb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gumbel_softmax</span><span class="params">(logits, temperature=<span class="number">1.0</span>, hard=False)</span>:</span></span><br><span class="line">    <span class="string">"""Sample from the Gumbel-Softmax distribution and optionally discretize.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      logits: [batch_size, n_class] unnormalized log-probs</span></span><br><span class="line"><span class="string">      temperature: non-negative scalar</span></span><br><span class="line"><span class="string">      hard: if True, take argmax, but differentiate w.r.t. soft sample y</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      [batch_size, n_class] sample from the Gumbel-Softmax distribution.</span></span><br><span class="line"><span class="string">      If hard=True, then the returned sample will be one-hot, otherwise it will</span></span><br><span class="line"><span class="string">      be a probabilitiy distribution that sums to 1 across classes</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    y = gumbel_softmax_sample(logits, temperature)</span><br><span class="line">    <span class="keyword">if</span> hard:</span><br><span class="line">        y_hard = onehot_from_logits(y)</span><br><span class="line">        <span class="comment">#print(y_hard[0], "random")</span></span><br><span class="line">        y = (y_hard - y).detach() + y</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>
<h2 id="6-论文中不定冠词和定冠词的使用情况"><a class="markdownIt-Anchor" href="#6-论文中不定冠词和定冠词的使用情况"></a> 6. 论文中不定冠词和定冠词的使用情况</h2>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201029161249324.png" alt="image-20201029161249324" /></p>
<h2 id="7python-_getitme_selfkey方法"><a class="markdownIt-Anchor" href="#7python-_getitme_selfkey方法"></a> 7.python _<em>getitme</em>_(self,key)方法</h2>
<p>凡是在类中定义了这个_<em>getitem(self,key)</em>_ 方法，那么它的实例对象（假定为p），可以像这样</p>
<p>p[key] 取值，当实例对象做p[key] 运算时，会调用类中的方法_<em>getitem</em>_(self,key)</p>
<p><strong>一般如果想使用索引访问元素时，就可以在类中定义这个方法（<strong>getitem</strong>(self, key) ）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,key,value)</span>:</span></span><br><span class="line">        self.key = key</span><br><span class="line">        self.value = value</span><br><span class="line">        self.d = &#123;self.key:self.value&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self,key)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.d.get(key,<span class="string">"default"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = Test(<span class="number">0</span>,<span class="string">"123"</span>)</span><br><span class="line">print(t[<span class="number">0</span>])</span><br><span class="line">&gt;&gt;&gt;default</span><br><span class="line">print(t[<span class="number">1</span>])</span><br><span class="line">&gt;&gt;&gt;<span class="number">123</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Haoran Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://as837430732.github.io/2020/08/25/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E8%AE%B0%E5%BD%95/">https://as837430732.github.io/2020/08/25/%E6%97%A5%E5%B8%B8%E5%A4%87%E5%BF%98%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://as837430732.github.io" target="_blank">Haoran's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch%E5%AE%9E%E6%88%98/%E4%B8%80/pytorch.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/11/03/pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96DataLoader%E5%92%8CDataset/"><img class="prev_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch%E5%AE%9E%E6%88%98/%E4%B8%80/pytorch.jpg" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">pytorch基础（一）数据读取DataLoader和Dataset</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/15/pytorch%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9C%A8MNIST%E6%95%B0%E6%8D%AE%E9%9B%86%E5%A4%8D%E7%8E%B0FGSM%E3%80%81DeepFool%E6%94%BB%E5%87%BB/"><img class="next_cover" src="https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/pytorch%E5%AE%9E%E6%88%98/%E4%B8%80/pytorch.jpg" onerror="onerror=null;src='https://raw.githubusercontent.com/as837430732/Blog_images/master/BlogSource/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pytorch实战（二） 在MNIST数据集复现FGSM、DeepFool攻击</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/21/写给自己/" title="写给自己"><img class="relatedPosts_cover" src="图片地址"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-21</div><div class="relatedPosts_title">写给自己</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://raw.githubusercontent.com/as837430732/Blog_images/master/%E6%95%99%E7%A8%8B/cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Haoran Gao</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">不积跬步无以至千里</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>